# beijingFuShengJi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/pager/: settings.gradle
app/pager/app/: build.gradle
app/pager/app/src/androidTest/java/org/some/pager/: ExampleInstrumentedTest.kt
app/pager/app/src/main/: AndroidManifest.xml
app/pager/app/src/main/java/org/some/pager/: CustomFragment.kt  DataBean.kt  GestureDemoView.java  KotlinRecycleAdapter.kt  MainActivity.kt  MatrixImageView.kt  MoviesPagerAdapter.kt  MyViewPager.kt  SubBean.kt  SubPagerAdapter.kt  SubPagerFragment.kt
app/pager/app/src/main/res/layout/: activity_main.xml  fragment_login_first.xml  fragment_subpager.xml  item_multi_column_list.xml
app/pager/app/src/test/java/org/some/pager/: ExampleUnitTest.kt
app/pager/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/beijifushengji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/beijifushengji/: MainActivity.kt
app/src/main/java/com/example/beijifushengji/activity/: BaseActivity.kt  BaseViewModel.kt  LoginViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/beijifushengji/api/: BaseRepository.kt  BaseRetrofitClient.kt  ExampleService.kt  NetWorkUtils.kt  ProjectRepository.kt  Result.kt  User.kt  WanResponse.kt  WanRetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beijifushengji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
